{
  "configurations": [
    {
      "name": "MSYS2 UCRT64",
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/src",
        "C:/msys64/ucrt64/include",
        "C:/Users/usuario/raylib/src"
      ],
      "defines": []
    }
  ],
  "version": 4
}
